# Назначение файла: пример переменных окружения.
# Для бота и панели администратора

BOT_TOKEN=
CHAT_ID=
JWT_SECRET=
JWT_MISSING_STATUS=
MONGODB_URI=
MONGO_DATABASE_URL=
R2_ENDPOINT=
R2_ACCESS_KEY_ID=
R2_SECRET_ACCESS_KEY=
R2_BUCKET_NAME=
ADMIN_EMAIL=
ADMIN_PASSWORD=
