BOT_TOKEN=7818275952:AAGqXNFqq7XLzMQ4QI8BoPfgERjK9N1yhLk
CHAT_ID=-1002705661520
JWT_SECRET=Q7zTfSXY7RyHf7oPfqnbB0Qu3GSKZqKztTQ2fNSvCOI=
JWT_MISSING_STATUS=Missing or invalid JWT token
MONGO_DATABASE_URL=mongodb+srv://codex:E42yK0YQDhdT670b@arjs-db.4pzoyda.mongodb.net/?retryWrites=true&w=majority&appName=arjs-db
R2_ENDPOINT=https://a27bdb1d845ecbc128587512c0180506.r2.cloudflarestorage.com
R2_ACCESS_KEY_ID=a841ee1a038443f55fda9fcda6c60928
R2_SECRET_ACCESS_KEY=8a1538cc6cf0cbfb38b6f54998cf648827c2e1e0c4f0bdc6cd6dec9dfd978a21
R2_BUCKET_NAME=codex
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=123456
